<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Orleans.Core">
        <HintPath>..\..\..\.nuget\packages\microsoft.orleans.core\7.2.0\lib\net7.0\Orleans.Core.dll</HintPath>
      </Reference>
      <Reference Include="Orleans.Core.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.orleans.core.abstractions\7.2.0\lib\net7.0\Orleans.Core.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Orleans.Runtime">
        <HintPath>..\..\..\.nuget\packages\microsoft.orleans.runtime\7.2.0\lib\net7.0\Orleans.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
