# orleans-samples

./: .gitignore  OrleansSamples.sln  README.md  docker-compose.yml
AdoNetPersistence/: AdoNetPersistence.cs  AdoNetPersistence.csproj  Dockerfile
CommonGrains/: CommonGrains.csproj  DeviceCheckIn.cs  DeviceMessage.cs  TelematicDeviceGrain.cs  VehicleGrain.cs
CommonGrains/Interfaces/: ITelematicDeviceGrain.cs  IVehicleGrain.cs
CosmosDBPesistence/: CosmosDBPesistence.csproj  Program.cs  Tests.cs
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs
DynamoDBPersistence/: Dockerfile
GrainLifeCycle/: Dockerfile  GrainLifeCycle.csproj  ILifecycleGrain.cs  LifecycleGrain.cs  Program.cs
GrainPlacement/: Dockerfile  GrainPlacement.csproj  Program.cs  RegionPlacementDirector.cs
GrainPlacement/Grains/: ActivationCountGrain.cs  Client.cs  HashGrain.cs  IActivationCountGrain.cs  IHashGrain.cs  ILocalGrain.cs  IRandomGrain.cs  IRegionGrain.cs  IStatelessWorkerGrain.cs  LocalGrain.cs  RandomGrain.cs  RegionGrain.cs  StatelessWorkerGrain.cs
GrainPlacementClient/: Dockerfile  GrainPlacementClient.csproj  Program.cs
GrainState/: DeviceCheckIn.cs  Dockerfile  GrainState.csproj  ITelematicDeviceGrain.cs  Program.cs  TelematicDeviceGrain.cs
HelloComputer/: Dockerfile  HelloComputer.csproj  HelloComputerGrain.cs  IHelloComputer.cs  Program.cs
MultipleProvidersPersistence/: Dockerfile  MultipleProvidersPersistence.csproj  Program.cs
Notifications/: Dockerfile  ILeaseGrain.cs  IMyNotifications.cs  LeaseGrain.cs  LeasingClient.cs  Notifications.csproj  Program.cs
OrleansHosting/: Deployment.yaml  Dockerfile  IPeriodic.cs  OrleansHosting.csproj  PeriodicGrain.cs  Program.cs
OrleansIdentity/: Dockerfile  HelloComputerGrain.cs  HelloComputerGrainCompoundInt.cs  HelloComputerGrainInt.cs  IHelloComputer.cs  IHelloComputerCompoundInt.cs  IHelloComputerInt.cs  OrleansIdentity.csproj  Program.cs
OrleansStreaming/: Dockerfile  IStreamConsumerGrain.cs  OrleansStreaming.csproj  Program.cs  StreamConsumerGrain.cs  TestProducerGrain.cs
OrleansStreamingAdvanced/: Dockerfile  IStreamConsumerGrain.cs  Program.cs  StreamConsumerGrain.cs  TestProducerGrain.cs
PostgresPersistence/: Dockerfile  PostgresPersistence.csproj  Program.cs
ReentrantGrains/: Dockerfile  IInterleavedMethodGrain.cs  IMayInterleaveGrain.cs  InterleavedMethodGrain.cs  MayInterleaveGrain.cs  Program.cs  ReentrantGrains.csproj
Reminders/: Dockerfile  IReminder.cs  Program.cs  ReminderGrain.cs  Reminders.csproj
SiloLifecycle/: Dockerfile  Program.cs  SiloLifecycle.csproj  SiloObserver.cs
StatelessWorkerGrains/: Dockerfile  IStatelessWorker.cs  StatelessWorkerGrains.csproj
Telematics/: Dockerfile  Telematics.http
Telematics/Properties/: launchSettings.json
Timers/: Dockerfile  IPeriodic.cs  PeriodicGrain.cs  Program.cs  Timers.csproj
UnitTesting/: ClusterFixture.cs  Dockerfile  HelloComputerGrain.cs  HelloComputerTestkit.cs  HelloComputerTests.cs  HelloTestKitGrain.cs  IHelloComputer.cs  UnitTesting.csproj
VehicleGPS/: VehicleGPS.sln
VehicleGPS/GPSDataDriver/: Dockerfile
VehicleGPS/IngestionService/: Class1.cs
VehicleGPS/TripService/: Class1.cs
VehicleGPS/VehicleTrack/: Dockerfile  VehicleTrack.csproj
VehicleGPS/VehicleTrack/Controllers/: HomeController.cs
VehicleGPS/VehicleTrack/Models/: ErrorViewModel.cs
VehicleGPS/VehicleTrack/Properties/: launchSettings.json
VehicleGPS/VehicleTrack/Views/: _ViewImports.cshtml
VehicleGPS/VehicleTrack/Views/Shared/: _Layout.cshtml
exportToHTML/: Program.cs.html
